{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.1.0",
	"id": "Thecatinyourceiling.NoCrowds",
	"name": "No Crowds",
	"description": "Removes all crowd (or fake) NPCs from the game.",
	"authors": ["thecatinyourceiling"],
	"frameworkVersion": "2.33.33"
}
